#new-project-page {
	background-color: #121212;
}

#title {
	padding: 12px 0px 4px 4px;
	font-size: 14pt;
	color: #242424;
}

#label {
	padding: 8px 0px 0px 8px;
	font-size: 11pt;
	color: #323232;
}

#btn {
	padding: 16px 20px;
	padding-top: 18px;
	border: 1px solid #242424;
	border-radius: 12px;
	color: #686868;
}
#btn:hover {
	border-color: #323232;
	color: #a9a9a9;
}
#primary-btn {
	padding: 16px 20px;
	padding-top: 18px;
	border-radius: 12px;
	background-color: #0062c0;
	border: none;
	color: #e5e5e5;
}
#primary-btn:hover {
	background-color: #0084e6;
	color: white;
}
#primary-btn:disabled {
	background-color: #181f24;
	color: #4d6577;
}

#input-text {
	/* padding: 16px 24px 12px 24px; */
	padding: 16px 16px 12px 16px;
	font-size: 10pt;
	background-color: #121212;
	border: 1px solid #242424;
	border-radius: 12px;
	color: #323232;
}
#input-text:hover {
	border: 1px solid #323232;
	color: #a9a9a9;
}
#input-text:focus {
	background-color: #181f24;
	border: 1px solid #0062c0;
	color: #a9a9a9;
}