<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Sidebar</class>
	<widget class="QWidget" name="Sidebar">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>256</width>
				<height>512</height>
			</rect>
		</property>
		<layout class="QVBoxLayout">
			<item>
				<widget class="QWidget" name="header">
					<layout class="QHBoxLayout">
						<item>
							<widget class="QLabel" name="icon" />
						</item>
						<item>
							<widget class="QLabel">
								<property name="text">
									<string>Blender Hub</string>
								</property>
							</widget>
						</item>
					</layout>
				</widget>
			</item>
			<item>
				<layout class="QVBoxLayout" name="buttons" />
			</item>
		</layout>
	</widget>
</ui>
