/*
red: #a7575f;
green: #0cb391;
blue: #4772b3;
orange: #bb7f4e;

gray-100: #121212; Background
gray-200: #1d1d1d; Tab icon fill, Text input fill
gray-300: #282828; Button icon fill, List dark
gray-400: #303030; Base, Tab fill, List light
gray-500: #3d3d3d; Box, Border
gray-600: #545454; Value, Checkbox, Active icon fill
gray-700: #696969; Active icon border
gray-800: #a9a9a9; Icons
gray-900: #e5e5e5; Icon active, Text
*/

QMainWindow {
	background-color: #121212;
}

QPushButton {
	/* border: none; */
	/* outline: none; */
}

/* SIDEBAR */
#sidebar {
	background-color: #242424;
}

/* Header */
#sidebar #header {
	
}
#sidebar #header QLabel {
	font-size: 11pt;
	color: #a9a9a9;
}

/* Buttons */
#sidebar #buttons QPushButton {
	margin: 8px;
	margin-top: 0;
	padding: 16px;
	padding-right: 120px;
	font-size: 11pt;
	text-align: left;
	border-radius: 8px;
	color: #a9a9a9;
}
#sidebar #buttons QPushButton:checked {
	background-color: #fff;
	color: #e5e5e5;
}
#sidebar #buttons QPushButton:hover {
	background-color: #323232;
	color: #e5e5e5;
}
/* SIDEBAR END */

/* PAGES */
#pages {

}
#pages #page_header {
	min-height: 256px;
	max-height: 256px;
	border-image: url("src/images/header.jpg") 0 0 0 0 fixed fixed;
}
#pages #stack {

}

/* Projects Page */
#pages #stack #projects_page {

}

/* Header */
#pages #stack #projects_page #header {
	border-top: 1px solid #242424;
	border-bottom: 1px solid #242424;
}
#pages #stack #projects_page #header QPushButton {
	min-width: 96px;
	padding: 24px;
	border: none;
	border-left: 1px solid #242424;
	color: #323232;
	text-align: left;
}
#pages #stack #projects_page #header QPushButton#last {
	border-right: 1px solid #242424;
}

/* List */
#pages #stack #projects_page #list {
	background-color: transparent;
}
#pages #stack #projects_page QScrollArea {
	background-color: transparent;
	border: none;
}

/* Item */
#pages #stack #projects_page #list #item {
	min-height: 100px;
	max-height: 100px;
	margin-top: 1px;
	background-color: #181818;
	border: none;
}
#pages #stack #projects_page #list #item:hover {
	background-color: #1d1d1d;
}
#pages #stack #projects_page #list #item QLabel {
	min-width: 96px;
	padding: 0 24px;
	color: #686868;
}
#pages #stack #projects_page #list #item #file_name {
	font-size: 12pt;
}
#pages #stack #projects_page #list #item #file_path {
	font-size: 10pt;
	font-style: italic;
	color: #323232;
}
#pages #stack #projects_page #list #item #versions {
	width: 100px;
	padding: 8px 12px;
	background-color: #121212;
	border: none;
	border-radius: 8px;
	color: #686868;
}
#pages #stack #projects_page #list #item #versions:drop-down {
	border: none;
	border-radius: 8px;
	background-color: #121212;
}
#pages #stack #projects_page #list #item #versions::down-arrow {
	image: url("src/images/caret-down.svg");
}

/* PAGES END */
