/* GLOBAL STYLES */
QMainWindow {
	background-color: #121212;
}

/* BUTTON */
QPushButton#btn {
	padding: 8px 10px;
	border: none;
	color: #686868;
}
QPushButton#btn:hover {
	text-decoration: underline;
	color: #a9a9a9;
}
QPushButton#primary-btn {
	padding: 8px 10px;
	border: none;
	color: #0062c0;
}
QPushButton#primary-btn:hover {
	text-decoration: underline;
	color: #0084e6;
}

/* BORDER BUTTON */
QPushButton#border-btn {
	padding: 16px 20px;
	padding-top: 18px;
	text-decoration: none;
	border: 1px solid #242424;
	border-radius: 12px;
	color: #686868;
}
QPushButton#border-btn:hover {
	border-color: #323232;
	color: #a9a9a9;
}
QPushButton#primary-border-btn {
	padding: 16px 20px;
	padding-top: 18px;
	text-decoration: none;
	background-color: #0062c0;
	border-radius: 12px;
	color: #e5e5e5;
}
QPushButton#primary-border-btn:hover {
	background-color: #0084e6;
	color: white;
}

/* COMBO BOX (DROPDOWNS) */
QComboBox {
	padding: 8px 12px;
	background-color: #121212;
	border: none;
	border-radius: 8px;
	color: #686868;
}
QComboBox:drop-down {
	border: none;
	border-radius: 8px;
	background-color: #121212;
}
QComboBox::down-arrow {
	image: url("src/images/caret-down.svg");
}
/* GLOBAL STYLES END */


/* SIDEBAR */
#sidebar {
	background-color: #242424;
}

/* Header */
#sidebar #header {
	
}
#sidebar #header QLabel {
	font-size: 11pt;
	color: #a9a9a9;
}
#sidebar #header #icon {
	max-width: 20px;
	margin-left: 42px;
}

/* Buttons */
#sidebar #buttons QPushButton {
	margin: 8px;
	margin-top: 0;
	padding: 16px;
	padding-right: 120px;
	font-family: "Inter-Medium";
	font-size: 11pt;
	text-align: left;
	border-radius: 8px;
	color: #a9a9a9;
}
#sidebar #buttons QPushButton::icon {
	background-color: red;
}
#sidebar #buttons QPushButton:checked {
	background-color: #fff;
	color: #e5e5e5;
}
#sidebar #buttons QPushButton:hover {
	background-color: #323232;
	color: #e5e5e5;
}
/* SIDEBAR END */

/* PAGES */
/* List Header */
#pages #stack #projects_page #list-header {
	/* border-top: 1px solid #242424; */
	border-bottom: 1px solid #242424;
}
#pages #stack #projects_page #list-header QPushButton {
	min-width: 96px;
	padding: 24px;
	font-size: 9pt;
	border: none;
	border-left: 1px solid #242424;
	color: #323232;
	text-align: left;
}
#pages #stack #projects_page #list-header QPushButton#last {
	border-right: 1px solid #242424;
}

/* List */
#pages #stack #projects_page #list {
	background-color: transparent;
	border: none;
}
#pages #stack #projects_page #list #list-items {
	background-color: transparent;
	border: none;
}

/* Item */

#pages #stack #projects_page #list #item {
	/* min-height: 96px;
	max-height: 96px; */
	margin-top: 1px;
	background-color: #181818;
	border: none;
}
#pages #stack #projects_page #list #item:hover {
	background-color: #1d1d1d;
}

#pages #stack #projects_page #list #item QScrollArea,
#pages #stack #projects_page #list #item QScrollArea QWidget {
	background-color: transparent;
}

#pages #stack #projects_page #list #item #item_center,
#pages #stack #projects_page #list #item #item_right {
	/* min-width: 104px;
	max-width: 104px; */
	padding: 24px;
	border: none;
}
#pages #stack #projects_page #list #item QLabel {
	/* padding: 0 24px; */
	border: none;
	color: #686868;
}
#pages #stack #projects_page #list #item #file_name {
	font-size: 14pt;
}
#pages #stack #projects_page #list #item #file_path {
	font-size: 10pt;
	font-style: italic;
	color: #323232;
}

#pages #stack #projects_page #list #item #options {
	min-width: 24px;
	max-width: 24px;
	height: 24px;
	border-radius: 10px;
	border: none;
	color: #646464;
}

#pages #stack #projects_page #list #item #options:hover {
	background-color: #323232;
	color: #646464;
}
#pages #stack #projects_page #list #item #options:menu-indicator {
	width: 0px;
}

/* PAGES END */
