/* GLOBAL STYLES */
QMainWindow {
	background-color: #121212;
}

/* BUTTON */
QPushButton#btn {
	padding: 8px 10px;
	border: none;
	color: #686868;
}
QPushButton#btn:hover {
	text-decoration: underline;
	color: #a9a9a9;
}
QPushButton#primary-btn {
	padding: 8px 10px;
	border: none;
	color: #0062c0;
}
QPushButton#primary-btn:hover {
	text-decoration: underline;
	color: #0084e6;
}

/* BORDER BUTTON */
QPushButton#border-btn {
	padding: 12px 18px;
	text-decoration: none;
	border: 1px solid #242424;
	border-radius: 12px;
	color: #686868;
}
QPushButton#border-btn:hover {
	border-color: #323232;
	color: #a9a9a9;
}
QPushButton#primary-border-btn {
	padding: 12px 18px;
	text-decoration: none;
	background-color: #0062c0;
	border-radius: 12px;
	color: #e5e5e5;
}
QPushButton#primary-border-btn:hover {
	background-color: #0084e6;
	color: white;
}
QPushButton#primary-border-btn:disabled {
	background-color: #1c2e3b;
	color: #45637a;
}
