QMainWindow {
	background-color: #121212;
}

/* SIDEBAR */
#sidebar {
	background-color: #242424;
}

/* Header */
#sidebar #header {
	
}
#sidebar #header QLabel {
	font-size: 11pt;
	color: #a9a9a9;
}
#sidebar #header #icon {
	max-width: 20px;
	margin-left: 42px;
}

/* Buttons */
#sidebar #buttons QPushButton {
	margin: 8px;
	margin-top: 0;
	padding: 16px;
	padding-right: 120px;
	font-family: "Inter-Medium";
	font-size: 11pt;
	text-align: left;
	border-radius: 8px;
	color: #a9a9a9;
}
#sidebar #buttons QPushButton::icon {
	background-color: red;
}
#sidebar #buttons QPushButton:checked {
	background-color: #fff;
	color: #e5e5e5;
}
#sidebar #buttons QPushButton:hover {
	background-color: #323232;
	color: #e5e5e5;
}
/* SIDEBAR END */

/* PAGES */
#pages {

}
#pages #page_header {
	min-height: 256px;
	max-height: 256px;
	border-image: url("src/images/header.jpg") 0 0 0 0 fixed fixed;
}
#pages #stack {

}

/* Projects Page */
#pages #stack #projects_page {

}

/* Header */
#pages #stack #projects_page #header #title {
	font-size: 24pt;
	color: #646464;
}
#pages #stack #projects_page #header QPushButton {
	padding: 16px 20px;
	padding-top: 18px;
	border: 1px solid #242424;
	border-radius: 12px;
	color: #686868;
}
#pages #stack #projects_page #header QPushButton:hover {
	border-color: #323232;
	color: #a9a9a9;
}
#pages #stack #projects_page #header #new_btn {
	background-color: #0062c0;
	border: none;
	color: #e5e5e5;
}
#pages #stack #projects_page #header #new_btn:hover {
	background-color: #0084e6;
	color: white;
}

/* List Header */
#pages #stack #projects_page #list-header {
	border-top: 1px solid #242424;
	border-bottom: 1px solid #242424;
}
#pages #stack #projects_page #list-header QPushButton {
	min-width: 96px;
	padding: 24px;
	font-size: 9pt;
	border: none;
	border-left: 1px solid #242424;
	color: #323232;
	text-align: left;
}
#pages #stack #projects_page #list-header QPushButton#last {
	border-right: 1px solid #242424;
}

/* List */
#pages #stack #projects_page #list {
	background-color: transparent;
}
#pages #stack #projects_page QScrollArea {
	background-color: transparent;
	border: none;
}

/* Item */
#pages #stack #projects_page #list #item {
	min-height: 96px;
	max-height: 96px;
	margin-top: 1px;
	background-color: #181818;
	border: none;
}
#pages #stack #projects_page #list #item:hover {
	background-color: #1d1d1d;
}
#pages #stack #projects_page #list #item #item_center,
#pages #stack #projects_page #list #item #item_right {
	min-width: 104px;
	max-width: 104px;
	padding: 24px;
	border: none;
}
#pages #stack #projects_page #list #item QLabel {
	/* padding: 0 24px; */
	color: #686868;
	border: none;
}
#pages #stack #projects_page #list #item #file_name {
	font-size: 14pt;
}
#pages #stack #projects_page #list #item #file_path {
	font-size: 10pt;
	font-style: italic;
	color: #323232;
}
#pages #stack #projects_page #list #item #versions {
	/* width: 32px; */
	padding: 8px 12px;
	background-color: #121212;
	border: none;
	border-radius: 8px;
	color: #686868;
}
#pages #stack #projects_page #list #item #versions:drop-down {
	border: none;
	border-radius: 8px;
	background-color: #121212;
}
#pages #stack #projects_page #list #item #versions::down-arrow {
	image: url("src/images/caret-down.svg");
}
#pages #stack #projects_page #list #item #options {
	min-width: 24px;
	max-width: 24px;
	height: 24px;
	border-radius: 10px;
	border: none;
	color: #646464;
}
#pages #stack #projects_page #list #item #options:hover {
	background-color: #323232;
	color: #646464;
}
#pages #stack #projects_page #list #item #options:menu-indicator {
	width: 0px;
}

/* PAGES END */
