#button,
#border-button,
#primary-button {
	padding: 12px 18px;
	border: none;
	border-radius: 12px;
}

/* Default button */
#button:hover {
	background-color: #181818;
}
#button #label {
	color: #0062c0;
}

/* Border button */
#border-button {
	border: 1px solid #242424;
}
#border-button:hover {
	background-color: #181818;
	border: 1px solid #323232;
}
#border-button #label {
	color: #484848;
}

/* Primary button */
#primary-button {
	background-color: #0062c0;
}
#primary-button:disabled {
	background-color: #003256;
}
#primary-button:hover {
	background-color: #0084e6;
}
#primary-button #label {
	color: white;
}

/* Options Button */
#options-button {
	padding: 4px 8px;
	border: none;
	border-radius: 12px;
}
#options-button:hover {
	background-color: #242424;
}
#options-button #label {
	color: #484848;
}